<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    <title>Calculator</title>

    <style>
        .contno1{
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #No1{
            color: violet;
            padding: 10px;
        }
        #no1{
            background-color: aliceblue;
        }
        #no1:hover{
            background-color: yellowgreen;
        }
        .btncon{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 8px;
        }
        #add{
            padding: 5px;
            color: chartreuse;
        }
        #sub{
            padding: 5px;
            color: blueviolet;
        }
        #mul{
            padding: 5px;
            color: slateblue;
        }
        #div{
            padding: 5px;
            color: darkmagenta;
        }
        .contno2{
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #No2{
            color: violet;
            padding: 10px;
        }
        #no2{
            background-color: aliceblue;
        }
        #no2:hover{
            background-color: yellowgreen;
        }
        .eqcon{
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #equals{
            color: red;
        }
        .anscon{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #ans{
            padding: 10px;
            color: crimson;
        }
        #answer{
            background-color: springgreen;
        }
        #answer:hover{
            background-color: lightcoral;
        }
    </style>    
</head>
<body>
    <div class="contno1">
        <label for="" id="No1">No: </label>
        <input type="number" id="no1">
    </div>
    <div class="btncon">
        <button id="add"><i class="fa-solid fa-plus"></i></button>
        <button id="sub"><i class="fa-solid fa-minus"></i></button>
        <button id="mul"><i class="fa-solid fa-xmark"></i></button>
        <button id="div"><i class="fa-solid fa-divide"></i></button>
    </div>
    <div class="contno2">
        <label for="" id="No2">No: </label>
        <input type="number" id="no2">
    </div>
    <div class="eqcon">
        <button id="equals"><i class="fa-solid fa-equals"></i></button>
    </div>
    <div class="anscon">
        <label for="" id="ans">ANSWER : </label>
        <input type="number" id="answer">
    </div>

    <script>
        let operation=null
        document.getElementById("add").addEventListener("click",function(){operation='+'})
        document.getElementById("sub").addEventListener("click",function(){operation='-'})
        document.getElementById("mul").addEventListener("click",function(){operation='*'})
        document.getElementById("div").addEventListener("click",function(){operation='/'})
        document.getElementById("equals").addEventListener("click",function(){
            let a=parseFloat(document.getElementById("no1").value)
            let b=parseFloat(document.getElementById("no2").value)
            let res
          if (isNaN(a) || isNaN(b)) {
            res="enter valid numbers!!!"
          }
          else{
            if (operation==='+') {
            res=a+b
           }
           else if(operation==='-'){
            res=a-b
           }
           else if(operation==='*'){
            res=a*b
           }
           else if(operation==='/'){
            res=(b!==0)?(a/b).toFixed(2):"Error ,divisin by zero not possible";
           }
          }
           document.getElementById("answer").value=res
        })
        
    </script>
</body>
</html>